@media  (max-width: 992px) {
    .menu{
        display: none;
    }

    .mobile-btn{
        display: flex;
        z-index: 10;
    }

    .show-menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
    }

    .box-2 .p {
    font-size: 14px;
    }
    
    .box-2 dl dt {
    font-weight: 600;
    font-size: 14px;
    }	

    .title-2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    }

    #services .container p {
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    }

    #services .row .services-item .services-title {
    margin-top: 25px;
    font-size: 20px;
    }

    
}

@media  (max-width: 768px) {
    .menu{
        display: none;
    }

    .mobile-btn{
        display: flex;
        z-index: 10;
    }

    .show-menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
    }

    #hero .hero-content .top-title {
    color: #999;
    font-size: 3.4rem;
    } 

    #hero .hero-content .top-description {
    font-size: 13px;
    }
 
    #hero-2 .hero-content-2 .box img {
    width: 450px;
    }

    #hero-2 .hero-content-2 .box-2 p {
    font-size: 11px;
    margin-bottom: 5px; 
    }

    #hero-2 .hero-content-2 .box-2 h1 {
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    }
  
    #hero-2 .hero-content-2 .box-2 span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    }
   
    #hero-2 .hero-content-2 .box-2 .p {
    font-size: 11px;
    }
    
    #hero-2 .hero-content-2 .box-2 dl dt {
    font-weight: 600;
    font-size: 10px;
    margin-bottom: 0;
    }

    #hero-2 .hero-content-2 .box-2 dl dt span {
    text-transform: none;
    font-weight: 400;
    font-size: 10px;
    }
   
    #hero-2 .hero-content-2 .box-2 .button {
    border: 2px;
    font-weight: 600;
    font-size: 6px;
    text-transform: uppercase;
    color: #616161;
    display: inline-block;
    padding: 3px 15px;
    margin-top: 0;
    }
   
    #section .title {
    font-size: 40px;
    }

    #services .title-2 {
    position: relative;
    text-transform: uppercase;
    font-size: 35px;
    } 

    #services .row .col-lg-3 {
    position: relative;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    }

    #services .row .col-lg-3 .services-item {
    margin-top: 35px;
    }

    #services .row .services-item .services-title {
    margin-top: 25px;
    font-size: 16px;
    }
   
    #services .container p {
    font-family: 'Open Sans', sans-serif;
    margin-top: 25px;
    text-align: center;
    font-size: 10px;
    }

    #services .container p {
    font-family: 'Open Sans', sans-serif;
    margin-top: 40px;
    text-align: center;
    font-size: 10px;
    }
    
    #clients .title-3 {
        position: relative;
        text-transform: uppercase;
        font-size: 40px;
    }

    .clients-list {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    flex-wrap: wrap;
    }
   
    .look-description {
    margin-top: 60px;
    font-size: 12px;
    }
    
    .portfolio-item a img{
    position: relative; 
    }

    .portfolio-item a .hover-text{
    position: absolute;
    }

    .title-2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    } 

    #testimonial .testimonial-description {
    color: #e8e8e8;
    margin-top: 60px;
    font-size: 12px;
    }
    
    #look .title-2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    }
} 


@media  (max-width: 576px) {
    .menu{
        display: none;
    }

    .mobile-btn{
        display: flex;
        z-index: 10;
    }

    .show-menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
    }

    .logo {
    font-size: 1.4rem;
    } 

    #hero .hero-content .top-title {
    color: #999;
    font-size: 3.4rem;
    } 

    #hero .hero-content .top-description {
    font-size: 13px;
    }
 
    #hero-2 .hero-content-2 .box img {
    width: 350px;
    }

    #hero-2 .hero-content-2 .box-2 p {
    font-size: 8px;
    margin-bottom: 2px; 
    }

    #hero-2 .hero-content-2 .box-2 h1 {
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    }
  
    #hero-2 .hero-content-2 .box-2 span {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    }
   
    #hero-2 .hero-content-2 .box-2 .p {
    font-size: 8px;
    }
    
    #hero-2 .hero-content-2 .box-2 dl dt {
    font-weight: 600;
    font-size: 7px;
    margin-bottom: 0;
    }

    #hero-2 .hero-content-2 .box-2 dl dt span {
    text-transform: none;
    font-weight: 400;
    font-size: 7px;
    }

    #hero-2 .hero-content-2 .box-2 .button {
        border: 2px solid;
        font-weight: 600;
        font-size: 3px;
        text-transform: uppercase;
        color: #616161;
        display: inline-block;
        padding: 2px 10px;
        margin-top: 0
    }
   
    #section .title {
    font-size: 30px;
    }
  
    #section .col-3 img {
    vertical-align: middle;
    border-style: none;
    width: 100px;
    }
 
    #section .col-3 .h-1 {
    font-weight: 700;
    font-size: 12px;
    }
   
    #section .col-3 .h-3 {
    font-size: 11px;
    }

    #section .col-3 p {
    font-size: 12px;
    }

    #services .title-2 {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    } 

    #services .row .col-lg-3 {
    position: relative;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
    }

    #services .row .col-lg-3 .services-item {
    margin-top: 30px;
    }

    #services .row .services-item .services-title {
    margin-top: 25px;
    font-size: 12px;
    }
   
    #services .container p {
    font-family: 'Open Sans', sans-serif;
    margin-top: 25px;
    text-align: center;
    font-size: 7px;
    }

    #services .container p {
    font-family: 'Open Sans', sans-serif;
    margin-top: 40px;
    text-align: center;
    font-size: 7px;
    }
    
    #clients .title-3 {
        position: relative;
        text-transform: uppercase;
        font-size: 30px;
    }

    .clients-list {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    flex-wrap: wrap;
    }
   
    .look-description {
    margin-top: 60px;
    font-size: 9px;
    }
    
    .portfolio-item a img{
    position: relative; 
    }

    .portfolio-item a .hover-text{
    position: absolute;
    }

    #look .title-2 {
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    }

    .form-row>.col, .form-row>[class*=col-] {
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 14px;
    }

    .form-group_2 {
        margin-bottom: 30px;
        margin-top: 75px;
    }

    .menu-1 .menu-contacts-item {
        display: inline-block;
        margin-left: 5px;
    }
}


@media  (max-width: 320px) {
    .menu{
        display: none;
    }

    .mobile-btn{
        display: flex;
        z-index: 10;
    }

    .show-menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;
    }

    .logo {
        font-size: 0.4rem;
    }

    #hero .hero-content .top-title {
        color: #999;
        font-size: 2.4rem;
    }

    #hero .hero-content .top-description {
        font-size: 9px;
    }

    #hero-2 .hero-content-2 .box img {
        width: 250px;
    }

    #hero-2 .hero-content-2 .box-2 {
        position: absolute;
        left: 65px;
    }

    #hero-2 .hero-content-2 .box-2 h1:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -7px;
        width: 55px;
    }

    #hero-2 .hero-content-2 .box-2 p {
        font-size: 6px;
        margin-bottom: 2px;
    }

    #hero-2 .hero-content-2 .box-2 h1 {
        position: relative;
        text-transform: uppercase;
        font-size: 9px;
    }

    #hero-2 .hero-content-2 .box-2 span {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 9px;
    }

    #hero-2 .hero-content-2 .box-2 .p {
        font-size: 6px;
    }

    #hero-2 .hero-content-2 .box-2 dl dt {
        font-weight: 600;
        font-size: 5px;
        margin-bottom: 0;
    }

    #hero-2 .hero-content-2 .box-2 dl dt span {
        text-transform: none;
        font-weight: 400;
        font-size: 5px;
    }

    #hero-2 .hero-content-2 .box-2 .button {
        border: 2px solid;
        font-weight: 600;
        font-size: 2px;
        text-transform: uppercase;
        color: #616161;
        display: inline-block;
        padding: 1px 5px;
        margin-top: 0
    }

    #section .title {
        font-size: 20px;
    }
    #section .col-3{
        padding-left: 0;
    }

    #section .col-3 img {
        vertical-align: middle;
        border-style: none;
        width: 100px;
    }

    #section .col-3 .h-1 {
        font-weight: 700;
        font-size: 8px;
    }

    #section .col-3 .h-3 {
        font-size: 8px;
    }

    #section .col-3 p {
        font-size: 9px;
    }

    #services .title-2 {
        position: relative;
        text-transform: uppercase;
        font-size: 20px;
    }

    #services .row .col-lg-3 {
        position: relative;
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
    }

    #services .row .col-lg-3 .services-item {
        margin-top: 30px;
    }

    #services .row .services-item .services-title {
        margin-top: 25px;
        font-size: 9px;
    }

    #services .container p {
        font-family: 'Open Sans', sans-serif;
        margin-top: 25px;
        text-align: center;
        font-size: 5px;
    }

    #services .container p {
        font-family: 'Open Sans', sans-serif;
        margin-top: 40px;
        text-align: center;
        font-size: 5px;
    }

    #clients .title-3 {
        position: relative;
        text-transform: uppercase;
        font-size: 20px;
    }

    .clients-list {
        display: flex;
        justify-content: space-between;
        margin-top: 90px;
        flex-wrap: wrap;
    }

    .look-description {
        margin-top: 60px;
        font-size: 6px;
    }

    .portfolio-item a img{
        position: relative;
    }

    .portfolio-item a .hover-text{
        position: absolute;
    }

    #look .title-2 {
        position: relative;
        text-transform: uppercase;
        font-size: 20px;
    }

    #testimonial h2 {
        color: white;
        font-size: 20px;
    }

    #testimonial .testimonial-description {
        color: #e8e8e8;
        margin-top: 60px;
        font-size: 10px;
    }

    #testimonial h4 {
        color: #b2b2b2;
        text-align: center;
        margin-bottom: 50px;
        font-size: 10px;
    }

    #contacts h2 {
        margin-bottom: 60px;
        font-size: 20px;
    }

    .contacts-description {
        color: #6c6c6c;
        font-size: 10px;
    }

    #hero-2{
        display: block;
        margin-bottom: 23px;
    }

    .form-row>.col, .form-row>[class*=col-] {
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 14px;
    }

    .form-group_2 {
        margin-bottom: 30px;
        margin-top: 75px;
    }

    .menu-1 .menu-contacts-item {
        display: inline-block;
        margin-left: 5px;
    }
}
















